<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.html" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="signup.html">signup</a></li>
      <li id="flout">
        <input type="color" id="colorpicker" onchange="colorchange()" />
      </li>
    </ul>
    <center>
      <h1>Jan Mazzawi</h1>
      <h1>Email:samsung@gmail.com</h1>
      <h1>0506542414</h1>
    </center>
    <script>
      function colorchange() {
        var newcolr = document.getElementById("colorpicker").value;
        document.body.style.background = newcolr;
      }
    </script>
  </body>
</html>
